proto/sso/sso.proto

syntax = "proto3";

package auth;
option go_package = "sghg.sso.v1;ssov1";

service Auth {
  rpc SignUp (SignUpRequest) returns (SignUpResponse);
  rpc SignIn (SignInRequest) returns (SignInResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message SignUpRequest {
  string email = 1;
  string password = 2;
}

message SignUpResponse {
  string user_id = 1;
}

message SignInRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3; 
}

message SignInResponse {
  string token = 1;
}

message IsAdminRequest {
  string user_id = 1;
}

message IsAdminResponse {
  bool is_admin = 1;
}